<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        div#d1 {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: aqua;
        }
        div#d2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


            width: 200px;
            height: 200px;
            background-color:black;
        }
        div#d3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            background-color: white;
        }



    </style>
</head>
<body>
    <div id="d1">
        <div id="d2">
            <div id="d3">
                <iframe width="100%" height="100%" src="#" frameborder="1"></iframe>
            </div>
        </div>
    </div>
</body>
</html>